Central LED/Central LED/View/DisplaySetting.xaml

<Window x:Class="Central_LED.DisplaySetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:Central_LED.Controls"
        Title="Display Setting" Height="400" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" Margin="10 10 0 10" Grid.Row="0" Grid.RowSpan="2" ItemsSource="{Binding DisplayControlList}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedDisplayControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <control:DisplayControl Grid.Row="0" DataContext="{Binding SelectedDisplayControl}" Grid.Column="1" Margin="10"/>
        
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
            <Button Grid.Row="1" Content="Add" Width="50" x:Name="btnAddDisplay" Click="btnAddDisplay_Click"/>
            <Button Grid.Row="1" Content="Remove" Width="50" Margin="10 0 0 0" x:Name="btnRemoveDisplay" Click="btnRemoveDisplay_Click"/>
            <Button Grid.Row="1" Content="Save" Width="50" Margin="10 0 0 0" x:Name="btnSaveDisplay" Click="btnSaveDisplay_Click"/>
        </StackPanel>        
    </Grid>
</Window>
