CricketScoreboard/CricketScoreboard/MainWindow.xaml

<Controls:MetroWindow x:Class="CricketScoreboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        Icon="Images/Logo.jpg" WindowState="Normal" ShowMaxRestoreButton="True" MinHeight="200" MinWidth="300"
        WindowStartupLocation="CenterScreen" WindowTitleBrush="#1076bb"  TitleCaps="False"
        BorderThickness="2.0" BorderBrush="#1076bb" ShowIconOnTitleBar="True"  TitleForeground="White" 
        Title="Nakalank Cricket Score Board" Height="300" Width="500" Loaded="MetroWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />           
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="txtHeadingComPort" Text="ComPort:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <ComboBox x:Name="cmbComPort" Grid.Row="0" Grid.Column="1" Margin="10" />

        <!--<TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="txtTitle" HorizontalAlignment="Stretch" FontSize="20" Margin="10" HorizontalContentAlignment="Center" Text="{Binding TitleText}" FontWeight="Bold" />-->
        <!--<Button Grid.Row="1" Grid.Column="2" Content="Send" Margin="10" x:Name="btnTitleSend" Click="btnTitleSend_Click"/>-->
        
        <Button Grid.Row="1" Grid.Column="2" Content="Send" Margin="10" x:Name="btnTotalSend" Click="bbtnTotalSend_Click"/>
        <Button Grid.Row="2" Grid.Column="2" Content="Send" Margin="10" x:Name="btnOversSend" Click="btnOversSend_Click"/>
        <Button Grid.Row="3" Grid.Column="2" Content="Send" Margin="10" x:Name="btnWicketsSend" Click="btnWicketsSend_Click"/>
        <Button Grid.Row="4" Grid.Column="2" Content="Send" Margin="10" x:Name="btnFirststInningSend" Click="btnFirststInningSend_Click"/>
        
        <TextBlock x:Name="txtHeadingTotal" Text="Total:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <TextBlock x:Name="txtHeadingOvers" Text="Overs:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <TextBlock x:Name="txtHeadingWickets" Text="Wickets:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <TextBlock x:Name="txtHeadingFirstInnings" Text="1st Iniings:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>

        <TextBox x:Name="txtTotal" Text="{Binding Total}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="10" />

        <TextBox x:Name="txtOvers" Text="{Binding Overs}" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="10"/>
        <!--<Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>                
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtOvers" Text="{Binding Overs}"  HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="10"/>
            <TextBox x:Name="txtOversBall" Text="{Binding OversBall}"  HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="10" Grid.Column="1"/>
            
        </Grid>-->        
        <TextBox x:Name="txtWickets" Text="{Binding Wickets}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="10"/>
        <TextBox x:Name="txtFirstInnings" Text="{Binding FirstInnings}" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="10"/>
        
    </Grid>
</Controls:MetroWindow>
