BarcodeScanner/BarcodeScanner/MainWindow.xaml

<Window x:Class="BarcodeScanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>                      
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Select excel file:" VerticalAlignment="Center"/>
            <Button Content="Browse" Margin="10 0 0 0" x:Name="btnBrowse" Click="btnBrowse_Click"/>
            <TextBlock x:Name="txtFilePath" Margin="10 0 0 0" VerticalAlignment="Center"/>
        </StackPanel>

        <Button Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Read" Width="50" Margin="10" 
                x:Name="btnRead" Click="btnRead_Click"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
            <TextBlock Text="Total scanned barcode: "/>
            <TextBlock x:Name="txtTotalBarcode" Margin="10 0 0 0"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <TextBox x:Name="txtBarcodeValue" TextChanged="txtBarcodeValue_TextChanged" />
        </Grid>
        
        <TextBlock x:Name="txtBarcodeScaneMessage" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</Window>
