HondaAddOnLEDDisplay/HondaAddOnLEDDisplay/MainWindow.xaml

<Controls:MetroWindow x:Class="HondaAddOnLEDDisplay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        Title="Production Monitoring System" Height="600" Width="800" Icon="Images/Logo.jpg"
        WindowState="Normal" ShowMaxRestoreButton="True" MinHeight="200" MinWidth="300"
        Loaded="MetroWindow_Loaded"  WindowStartupLocation="CenterScreen" WindowTitleBrush="#1076bb"  TitleCaps="False"
        BorderThickness="2.0" BorderBrush="#1076bb" ShowIconOnTitleBar="True"  TitleForeground="White" >
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>            
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="*"/>            
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="0">
            <Menu Name="miTitelMenu" Background="#f7f7f7" Margin="2,0,0,0">
                <MenuItem Header="Menu" Background="#f7f7f7">
                    <MenuItem Name="miAddShareFolder" Header="Settings" Click="OpenSetting" InputGestureText="Ctrl+S">
                        <MenuItem.Icon>
                            <Image Source="Images\Setting.png" Width="20" Height="20"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Exit" Click="ExitApp" InputGestureText="Ctrl+X">
                        <MenuItem.Icon>
                            <Image Source="Images\Exit.png" Width="18" Height="18"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>                
            </Menu>
        </Border>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>                
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Source="Images/Logo.gif" Grid.Column="0" Grid.Row="0" Width="220" Height="80"/>
            <TextBlock Text="PRODUCTION MONITORING SYSTEM" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="30" VerticalAlignment="Center"/>
        </Grid>       
        
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Line Grid.Row="0" Grid.ColumnSpan="4" Stretch="Fill" Stroke="Black" VerticalAlignment="Center" X1="10" X2="50" />
            <Line Grid.Row="2" Grid.ColumnSpan="4" Stretch="Fill" Stroke="Black" VerticalAlignment="Center" X1="10" X2="50" />
            <Label x:Name="txtDate" Grid.Row="1" Grid.Column="0" BorderBrush="#1076bb" BorderThickness="2" Padding="10,5,10,5" Content="01 OCT" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#1076bb" FontWeight="Bold" FontSize="25" />

            <Label x:Name="txtTime" Grid.Row="1" Grid.Column="1" BorderBrush="#1076bb" BorderThickness="2" Padding="10,5,10,5" Content="22:45:33" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#1076bb" FontWeight="Bold" FontSize="25" />

            <Label x:Name="txtDay" Grid.Row="1" Grid.Column="2" BorderBrush="#1076bb" BorderThickness="2" Padding="10,5,10,5" Content="SATURDAY" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#1076bb" FontWeight="Bold" FontSize="25" />

            <Label x:Name="txtShift" Grid.Row="1" Grid.Column="3" BorderBrush="#1076bb" BorderThickness="2" Padding="10,5,10,5" Content="SHIFT-B" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#1076bb" FontWeight="Bold" FontSize="25" />
        </Grid>       
        <Grid Grid.Row="4" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>               
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label x:Name="txtLabelHeader" Grid.Row="0" Grid.Column="0" BorderBrush="#1076bb" BorderThickness="2" Padding="10,5,10,5" Content="LINE-1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#1076bb" FontWeight="Bold" FontSize="25" />

            <Label x:Name="txtValueHeader" Grid.Row="0" Grid.Column="1" Padding="10,5,10,5" Content="TOTAL" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#1076bb" FontWeight="Bold" FontSize="25" />

        </Grid>
        <Grid Grid.Row="6" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label x:Name="txtTargetLabel" Grid.Row="0" Grid.Column="0" Padding="10,5,10,5" Content="TARGET" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold" FontSize="25" />

            <Label x:Name="txtTargetValue" Grid.Row="0" Grid.Column="1" BorderBrush="#1076bb" BorderThickness="2"  Padding="10,5,10,5" Content="5000" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold" FontSize="25" />

            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left">
                <Ellipse  Fill="Green"  Margin="5,0,15,0" Width="30" Height="30"/>
                <Rectangle Fill="Green"  Margin="15,0,5,0" Width="30" Height="30"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="7" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label x:Name="txtPlanLabel" Grid.Row="0" Grid.Column="0" Padding="10,5,10,5" Content="PLAN" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold" FontSize="25" />

            <Label x:Name="txtPlanValue" Grid.Row="0" Grid.Column="1" BorderBrush="#1076bb" BorderThickness="2"  Padding="10,5,10,5" Content="2000" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold" FontSize="25" />

            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left">
                <Ellipse  Fill="Green"  Margin="5,0,15,0" Width="30" Height="30"/>
                <Rectangle Fill="Red"  Margin="15,0,5,0" Width="30" Height="30"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="8" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label x:Name="txtActualLabel" Grid.Row="0" Grid.Column="0" Padding="10,5,10,5" Content="ACTUAL" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold" FontSize="25" />

            <Label x:Name="txtActualValue" Grid.Row="0" Grid.Column="1" BorderBrush="#1076bb" BorderThickness="2"  Padding="10,5,10,5" Content="1000" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold" FontSize="25" />

            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left">
                <Ellipse  Fill="Red"  Margin="5,0,15,0" Width="30" Height="30"/>
                <Rectangle Fill="Green"  Margin="15,0,5,0" Width="30" Height="30"/>
            </StackPanel>
        </Grid>

        <Line Grid.Row="9" Grid.ColumnSpan="4" Stretch="Fill" Stroke="Black" VerticalAlignment="Center" X1="10" X2="50" />
        
        <Label x:Name="txtDisplay" Grid.Row="10" Grid.Column="0" Padding="10,5,10,5" Content="Honda Production Monitoring System" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold" FontSize="35" />
    </Grid>
</Controls:MetroWindow>
