ExcelReader/ExcelReader/MainWindow.xaml

<Window x:Class="BarcodeScanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>                                 
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" Margin="10">
            <TextBlock Text="ComPort: " VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbComPort" Margin="10" />

            <TextBlock Text="Baudrate: " VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbBaudrate" Margin="10" SelectedIndex="1" >
                <ComboBoxItem>4800</ComboBoxItem>
                <ComboBoxItem>9600</ComboBoxItem>
                <ComboBoxItem>14400</ComboBoxItem>
                <ComboBoxItem>19200</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Select excel file:" VerticalAlignment="Center"/>
            <Button Content="Browse" Margin="10 0 0 0" x:Name="btnBrowse" Click="btnBrowse_Click"/>
            <TextBlock x:Name="txtFilePath" Margin="10 0 0 0" VerticalAlignment="Center"/>
        </StackPanel>

        <Button Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Read" Width="50" Margin="10" 
                x:Name="btnRead" Click="btnRead_Click"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
            <TextBlock Text="Total scanned barcode: " VerticalAlignment="Center"/>
            <TextBlock x:Name="txtTotalBarcode" Text="0" Margin="10 0 0 0" VerticalAlignment="Center"/>
            <Button x:Name="btnSend" Content="Send" Margin="20 0 0 0" Click="btnSend_Click"/>
        </StackPanel>
        <Grid Grid.Row="3">
            <TextBox x:Name="txtBarcodeAnalys" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
        </Grid>
        
        <TextBlock x:Name="txtBarcodeScaneMessage" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</Window>
