Central LED/Central LED/Controls/BlinkingLineDisplay.xaml

<UserControl x:Class="Central_LED.Controls.BlinkingLineDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300"
             Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <Storyboard x:Key="blinkAnimation" Duration="0:0:5" >
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Color)"
                                      Storyboard.TargetName="TitleTextBlock"
                                      AutoReverse="True">
                <ColorAnimationUsingKeyFrames.KeyFrames>
                    <DiscreteColorKeyFrame KeyTime="0:0:0" Value="White"/>
                    <DiscreteColorKeyFrame KeyTime="0:0:1" Value="Black"/>
                    <DiscreteColorKeyFrame KeyTime="0:0:2" Value="White"/>
                    <DiscreteColorKeyFrame KeyTime="0:0:3" Value="Black"/>
                    <DiscreteColorKeyFrame KeyTime="0:0:4" Value="White"/>
                </ColorAnimationUsingKeyFrames.KeyFrames>
            </ColorAnimationUsingKeyFrames>

            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                      Storyboard.TargetName="TitleTextBlock"
                                      AutoReverse="True">
                <ColorAnimationUsingKeyFrames.KeyFrames>
                    <DiscreteColorKeyFrame KeyTime="0:0:0" Value="Black"/>
                    <DiscreteColorKeyFrame KeyTime="0:0:1" Value="White"/>
                    <DiscreteColorKeyFrame KeyTime="0:0:2" Value="Black"/>
                    <DiscreteColorKeyFrame KeyTime="0:0:3" Value="White"/>
                    <DiscreteColorKeyFrame KeyTime="0:0:4" Value="Black"/>
                </ColorAnimationUsingKeyFrames.KeyFrames>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions> 
        <Border Grid.Column="0" x:Name="FirstMsgBorder" BorderBrush="Black" BorderThickness="1,1,0,0">
            <TextBlock x:Name="blnkMsg1" Margin="5"/>
        </Border>
        <Border Grid.Column="1" x:Name="SecondMsgBorder" BorderBrush="Black" BorderThickness="1,1,1,0">
            <TextBlock x:Name="blnkMsg2" Margin="5"/>
        </Border>
    </Grid>
</UserControl>
