Central LED/Central LED/Controls/DisplayControl.xaml

<UserControl x:Class="Central_LED.Controls.DisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Central_LED.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContextChanged="UserControl_DataContextChanged"
             Loaded="UserControl_Loaded">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.1*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="IP" Margin="0 0 10 10" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="0 0 10 10" Text="{Binding IP}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="0 0 10 10" Text="Lines" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Lines}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="1" Grid.Column="2" Margin="0 0 10 10" Text="Data Column" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding DataColumns}" Margin="0 0 10 0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

        <ListBox Grid.Column="0" Grid.Row="2" Margin="0 10 0 0" ItemsSource="{Binding LineList}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedLine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <controls:LineSettingControl Margin="10 0 0 0" Grid.Row="2" DataContext="{Binding SelectedLine}" Grid.Column="1" Grid.ColumnSpan="3" />

    </Grid>
</UserControl>
