Central LED/Central LED/Controls/LineSettingControl.xaml

<UserControl x:Class="Central_LED.Controls.LineSettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Type" Margin="10" VerticalAlignment="Center"/>
                <ComboBox Margin="10" SelectedIndex="{Binding SelectedLineType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="Static" />
                    <ComboBoxItem Content="Scrolling" />
                    <ComboBoxItem Content="Blinking" />
                    <ComboBoxItem Content="Blanck" />
                </ComboBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" x:Name="StaticLineGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Parameter" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Data Address" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Unit" HorizontalAlignment="Right"/>

            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding ParameterValue}" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding DataAddress}" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Unit}" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
        </Grid>
        
        <Grid Grid.Row="1" x:Name="ScrollingLineGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Message" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Data Address" HorizontalAlignment="Right" VerticalAlignment="Center"/>

            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding ScrollingMessage}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding DataAddress}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>                    
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.5*"/>                    
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Type" Margin="10 0 0 0" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" Margin="10 2.5 0 2.5" VerticalAlignment="Center" SelectedIndex="{Binding SelectedScrollingType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="Manual" />
                    <ComboBoxItem Content="Auto" />
                </ComboBox>

                <TextBlock Grid.Column="3" Text="Speed" Margin="10 0 0 0" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="4" Margin="10 2.5 0 2.5" SelectedIndex="{Binding SelectedSpeed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="0" />
                    <ComboBoxItem Content="1" />
                    <ComboBoxItem Content="2" />
                    <ComboBoxItem Content="3" />
                    <ComboBoxItem Content="4" />
                    <ComboBoxItem Content="5" />
                    <ComboBoxItem Content="6" />
                    <ComboBoxItem Content="7" />
                    <ComboBoxItem Content="8" />
                    <ComboBoxItem Content="9" />
                </ComboBox>
            </Grid>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Character Type" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="3" Margin="0 2.5 0 2.5" Grid.Column="2" HorizontalAlignment="Stretch" SelectedIndex="{Binding SelectedCharacterType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem Content="Small" />
                <ComboBoxItem Content="Big" />
            </ComboBox>
        </Grid>

        <Grid Grid.Row="1" x:Name="BlinkingLineGrid" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Message 1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Message 2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Data Address" HorizontalAlignment="Right" VerticalAlignment="Center"/>

            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding BlinkingMessage1}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding BlinkingMessage2}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding DataAddress}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Type" Margin="10 0 0 0" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" Margin="10 2.5 0 2.5" VerticalAlignment="Center" SelectedIndex="{Binding SelectedScrollingType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="Manual" />
                    <ComboBoxItem Content="Auto" />
                </ComboBox>

                <TextBlock Grid.Column="3" Text="Speed" Margin="10 0 0 0" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="4" Margin="10 2.5 0 2.5" SelectedIndex="{Binding SelectedSpeed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="0" />
                    <ComboBoxItem Content="1" />
                    <ComboBoxItem Content="2" />
                    <ComboBoxItem Content="3" />
                    <ComboBoxItem Content="4" />
                    <ComboBoxItem Content="5" />
                    <ComboBoxItem Content="6" />
                    <ComboBoxItem Content="7" />
                    <ComboBoxItem Content="8" />
                    <ComboBoxItem Content="9" />
                </ComboBox>
            </Grid>           
        </Grid>
    </Grid>
</UserControl>
