Central LED/Central LED/Controls/LineSettingControl.xaml

<UserControl x:Class="Central_LED.Controls.LineSettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:Central_LED.Converter"
             xmlns:enum="clr-namespace:Central_LED.Helper"
             mc:Ignorable="d"              
             d:DesignHeight="300" d:DesignWidth="400"
             DataContextChanged="UserControl_DataContextChanged"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <converter:LineControlGridVisibilityConverter x:Key="LineControlGridVisibilityConverter" />
    </UserControl.Resources>
    <Grid x:Name="MainGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Type" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0"/>
                <ComboBox Margin="0 10" Width="90" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="0" SelectedIndex="{Binding SelectedLineType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="Static" />
                    <ComboBoxItem Content="Scrolling" />
                    <ComboBoxItem Content="Blinking" />
                    <ComboBoxItem Content="Blank" />
                </ComboBox>
            </Grid>          
        </Grid>

        <Grid Grid.Row="1">

            <Grid x:Name="StaticLineGrid" Visibility="{Binding SelectedLineType,Converter={StaticResource LineControlGridVisibilityConverter}, ConverterParameter={x:Static enum:LineType.Static}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Parameter" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Data Address" HorizontalAlignment="Right" VerticalAlignment="Center"/>               
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Unit" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding ParameterName}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                <ComboBox Grid.Row="1" Margin="0 2.5 0 2.5" x:Name="cmbDataColumnNamer" Grid.Column="2" VerticalAlignment="Center"  
                    HorizontalAlignment="Stretch" ItemsSource="{Binding DataColumnList}" DisplayMemberPath="DataColumnName"
                    SelectedItem="{Binding SelectedDataColumn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding SelectedDataColumnDataAddress}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Unit}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            </Grid>

            <Grid x:Name="ScrollingLineGrid" Visibility="{Binding SelectedLineType,Converter={StaticResource LineControlGridVisibilityConverter}, ConverterParameter={x:Static enum:LineType.Scrolling}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Message" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Data Address" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding ScrollingMessage}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding DataAddress}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Type" Margin="10 0 0 0" VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="1" Margin="10 2.5 0 2.5" VerticalAlignment="Center" SelectedIndex="{Binding SelectedScrollingType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBoxItem Content="Manual" />
                        <ComboBoxItem Content="Auto" />
                    </ComboBox>

                    <TextBlock Grid.Column="3" Text="Speed" Margin="10 0 0 0" VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="4" Margin="10 2.5 0 2.5" VerticalAlignment="Center"  SelectedIndex="{Binding SelectedSpeed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBoxItem Content="0" />
                        <ComboBoxItem Content="1" />
                        <ComboBoxItem Content="2" />
                        <ComboBoxItem Content="3" />
                        <ComboBoxItem Content="4" />
                        <ComboBoxItem Content="5" />
                        <ComboBoxItem Content="6" />
                        <ComboBoxItem Content="7" />
                        <ComboBoxItem Content="8" />
                        <ComboBoxItem Content="9" />
                    </ComboBox>
                </Grid>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Character Type" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="3" Margin="0 2.5 0 2.5" x:Name="cmbCharacterSize" Grid.Column="2" VerticalAlignment="Center"  HorizontalAlignment="Stretch" SelectedIndex="{Binding SelectedCharacterType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="Small" />
                    <ComboBoxItem Content="Big" />
                </ComboBox>
            </Grid>

            <Grid x:Name="BlinkingLineGrid" Visibility="{Binding SelectedLineType,Converter={StaticResource LineControlGridVisibilityConverter}, ConverterParameter={x:Static enum:LineType.Blinking}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Message 1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Data Address 1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Message 2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Data Address 2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Type 1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                
                <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding BlinkingMessage1}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding DataAddress}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding BlinkingMessage2}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding Blinking2DataAddress}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" SelectedIndex="{Binding SelectedScrollingType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="Manual" />
                    <ComboBoxItem Content="Auto" />
                </ComboBox>
                
                <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Type 2" Margin="10 0 0 0" VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="1" Margin="10 2.5 0 2.5" VerticalAlignment="Center" SelectedIndex="{Binding SelectedScrollingType2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBoxItem Content="Manual" />
                        <ComboBoxItem Content="Auto" />
                    </ComboBox>

                    <TextBlock Grid.Column="3" Text="Speed" Margin="10 0 0 0" VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="4" Margin="10 2.5 0 2.5" VerticalAlignment="Center" SelectedIndex="{Binding SelectedSpeed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBoxItem Content="0" />
                        <ComboBoxItem Content="1" />
                        <ComboBoxItem Content="2" />
                        <ComboBoxItem Content="3" />
                        <ComboBoxItem Content="4" />
                        <ComboBoxItem Content="5" />
                        <ComboBoxItem Content="6" />
                        <ComboBoxItem Content="7" />
                        <ComboBoxItem Content="8" />
                        <ComboBoxItem Content="9" />
                    </ComboBox>
                </Grid>
            </Grid>
            
        </Grid>
      
    </Grid>
</UserControl>
